# WafelbakAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/scoutswondelgem/wafelbak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/scoutswondelgem/wafelbak/ui/: AdminTest.kt  ClientTest.kt  LoginTest.kt  MainActivityTest.kt  UserTest.kt  UtilTestMethods.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/scoutswondelgem/wafelbak/: MainActivity.kt  WafelbakApp.kt
app/src/main/java/be/scoutswondelgem/wafelbak/adapters/: DateAdapter.kt  DeliveryStatusAdapter.kt  DeliveryTimeAdapter.kt  OrderAdapter.kt  OrderAdminAdapter.kt
app/src/main/java/be/scoutswondelgem/wafelbak/api/: WafelbakApi.kt  WafelbakApiClient.kt
app/src/main/java/be/scoutswondelgem/wafelbak/api/adapters/: AmountOfWafflesAdapter.kt  DateAdapter.kt  DeliveryStatusAdapter.kt  DeliveryTimeAdapter.kt  UserRoleAdapter.kt
app/src/main/java/be/scoutswondelgem/wafelbak/api/models/: Address.kt  City.kt  OrderResponseModel.kt  Street.kt  StreetResponseModel.kt  UserResponseModel.kt  Zone.kt  ZoneResponseModel.kt
app/src/main/java/be/scoutswondelgem/wafelbak/api/models/enums/: AmountOfWaffles.kt  DeliveryStatus.kt  DeliveryTime.kt  UserRole.kt
app/src/main/java/be/scoutswondelgem/wafelbak/api/models/responses/: AuthResponseModel.kt  CreateOrderResponseModel.kt  CreateStreetResponseModel.kt  OrderResponseModel.kt  StreetResponseModel.kt  UserResponseModel.kt
app/src/main/java/be/scoutswondelgem/wafelbak/base/: BaseViewModel.kt
app/src/main/java/be/scoutswondelgem/wafelbak/database/: WafelbakDatabase.kt
app/src/main/java/be/scoutswondelgem/wafelbak/database/daos/: OrderDao.kt  StreetDao.kt  UserDao.kt  UserWithOrdersDao.kt  ZoneDao.kt
app/src/main/java/be/scoutswondelgem/wafelbak/database/dataAccessObjects/: OrderDao.kt  UserDao.kt
app/src/main/java/be/scoutswondelgem/wafelbak/database/entities/: Address.kt  AddressDataModel.kt  CityDataModel.kt  DBAddress.kt  DBOrder.kt  DBUser.kt  DbUserWithOrders.kt  Order.kt  OrderDataModel.kt  StreetDataModel.kt  User.kt  UserDataModel.kt  ZoneDataModel.kt
app/src/main/java/be/scoutswondelgem/wafelbak/database/utils/: AmountOfWafflesConverter.kt  DateConverter.kt  DeliveryStatusConverter.kt  DeliveryTimeConverter.kt  UserRoleConverter.kt
app/src/main/java/be/scoutswondelgem/wafelbak/injection/: AppComponent.kt
app/src/main/java/be/scoutswondelgem/wafelbak/injection/component/: ViewModelInjectorComponent.kt
app/src/main/java/be/scoutswondelgem/wafelbak/injection/module/: NetworkModule.kt
app/src/main/java/be/scoutswondelgem/wafelbak/injection/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/be/scoutswondelgem/wafelbak/models/: Address.kt  DeliveryDate.kt  DeliveryStatus.kt  Order.kt  OrderAndUser.kt  User.kt
app/src/main/java/be/scoutswondelgem/wafelbak/models/enums/: AmountOfWaffles.kt  DeliveryStatus.kt  DeliveryTime.kt  UserRole.kt
app/src/main/java/be/scoutswondelgem/wafelbak/repositories/: UserRepository.kt
app/src/main/java/be/scoutswondelgem/wafelbak/repository/: OrderRepository.kt  UserRepository.kt
app/src/main/java/be/scoutswondelgem/wafelbak/ui/: AllOrderFragment.kt  AuthActivity.kt  CreateOrderFragment.kt  EditOrderFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MainActivity.kt  OrderFragment.kt  RegisterFragment.kt  StatisticsFragment.kt
app/src/main/java/be/scoutswondelgem/wafelbak/util/: Constants.kt  Converters.kt  Convertrs.kt  DateAdapter.kt  DateConverter.kt  SharedPreferences.kt  SharedPreferencesEnum.kt
app/src/main/java/be/scoutswondelgem/wafelbak/viewmodels/: OrderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account_circle_orange_24dp.xml  ic_add_circle_orange_24dp.xml  ic_cancel_red_24dp.xml  ic_check_green_24dp.xml  ic_delete_red_24dp.xml  ic_edit_orange_24dp.xml  ic_exit_to_app_orange_24dp.xml  ic_icons8_belgian_waffle_100.xml  ic_import_contacts_orange_24dp.xml  ic_monetization_on_orange_24dp.xml  ic_receipt_orange_24dp.xml  ic_receipt_white_24dp.xml  ic_search_orange_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_all_order.xml  fragment_create_order.xml  fragment_edit_order.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml  fragment_statistics.xml  nav_header_main.xml  order_list.xml  row_admin_order.xml  row_order.xml
app/src/main/res/layout-w900dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/scoutswondelgem/wafelbak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
