<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/orderListItemHeight"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/orderId"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/orderId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountOfWafflesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/amountOfWaffles"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderId" />

        <TextView
            android:id="@+id/amountOfWafflesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="20"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/amountOfWafflesLabel"
            app:layout_constraintTop_toBottomOf="@id/orderIdValue" />

        <TextView
            android:id="@+id/desiredDeliveryTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/desiredDeliveryTime"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountOfWafflesLabel" />

        <TextView
            android:id="@+id/desiredDeliveryTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Na 16u"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/desiredDeliveryTimeLabel"
            app:layout_constraintTop_toBottomOf="@id/amountOfWafflesValue" />

        <TextView
            android:id="@+id/orderStatusField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/status"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desiredDeliveryTimeLabel" />

        <TextView
            android:id="@+id/orderStatusFieldValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Te Bezorgen"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/orderStatusField"
            app:layout_constraintTop_toBottomOf="@+id/desiredDeliveryTimeValue" />

    <ImageButton
        android:id="@+id/button_editOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginBottom="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:background="@null"
        android:contentDescription="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_removeOrder"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_orange_24dp" />

    <ImageButton
        android:id="@+id/button_removeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginBottom="@dimen/default_horizontal_margin"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:background="@null"
        android:contentDescription="@string/remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_red_24dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/orderStatusFieldValue"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
